[bumpversion]
current_version = 1.0.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>\S+)(?P<build>\d+))?
serialize =
  {major}.{minor}.{patch}.{release}{build}
  {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = final
values =
    a
    rc
    final

[bumpversion:part:build]

[bumpversion:file:jupyterlab/_version.py]

[bumpversion:file:dev_mode/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"


# TODO:
# add an isGitDirty util - x
# add an isNpmLoggedIn util - x
# make sure we patch Python after JS - x
# check for isGitDirty and isNpmLoggedIn for prerelease - x
# check for isGitDirty in bumpversion - x

# make sure we handle no release or build
# make sure we don't tag until the end
# handle git tag on Travis
# add release names to version_info - x
